<html>
    <head><body></body>
    </body>  <style>
        h1 {
            color:darkred;
            font-size 100px
            font-family: 'Franklin gothic Medium','Arial'
            
        }
        h2 {
            color:darkred;
            font-size: 100px;
            font-family: 'Franklin gothic Medium','Arial'
        }
        h1,h2{
    color:brown;
    font-size: 100px
    font-family: 'Franklin gothic Medium','Arial'
}
.lets{
    color:green;
.headerthree{
    color:blue;
}
 body {
    background-color:aqua;
 }
    
}
</style>
}
<tittle>css introduction</tittle>
        
    </head>
</html>
<body>
    <h1>css - selector syntax</h1>
    <h2>Element selector</h2>
    <h1 class="lets">Lets apply specific css</h1>
    <h1 class="headerthree">apply class selector</h1>

</body>







